from flask import Flask  # Импортируем класс Flask

app = Flask(__name__)    # Создаем экземпляр класса


# Создаем представление (вью), которое будет отображаться по адресу в аргументах декоратора
@app.route('/index')
@app.route('/')
def index():
    return "Index"  # Просто возвращаем сообщение пользователю


@app.route('/info')
def info():
    return "<h1>Это тестовый сайт, где я учусь фрейморку Flask</h1>"


if __name__ == "__main__":  # Стандартная проверка на имя файла
    app.run()     # Запуск локального сервера
